<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Farley Reis - Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
  
  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="aboutMe.html">About me</a></li>
          <li><a class="nav-link  scrollto" href="portfolio-details.html">Academic Background</a></li>
          <li><a class="nav-link  scrollto" href="workExp.html">Work Experiences</a></li>
          <li class="dropdown"><a href="#"><span>Link Projects</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             
              <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                  <li><a href="https://github.com/farleyreis">Github</a></li>
                  <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                  <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                  <li><a href="https://github.com/farleyreis">Github</a></li>
                  <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                  <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                  <li><a href="https://github.com/farleyreis">Github</a></li>
                  <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                  <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/blog-post-big.jpg" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="#">Persistence and determination are, in themselves, omnipotent</a></h4>
                      </div>
                      <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                          <li class="author">by:<a href="#">Farley Reis</a></li>
                          <li class="date">date:<a href="#">January 2, 2020</a></li>
                          <li class="commont"><i class="ion-ios-heart-outline"></i><a href="#">3 Comments</a></li>
                        </ul>
                      </div>
                      <p class="mb-30">Nothing in the world can compare to persistence. Nor the talent; there is nothing more common than unsuccessful and talented men. 
                        Nor is genius; the existence of unrewarded geniuses is almost a proverb. Nor education; the world is full of neglected educated. 
                        Persistence and determination are, in themselves, omnipotent. The slogan "don't give up" has already saved and will always save the problems of the human race.</p>
                      <p class="mb-30">The secret to success in a person’s life lies in their persistence,
                        in your perseverance, in your uncontrollable desire to achieve your goals.
                        So never give up on your dreams.
                        Never give up on living. Never give up loving.
                        The best time to see the stars is during darkness..</p>
                      <blockquote>The slogan "don't give up" has already saved and will always save the problems of the human race.</blockquote>
                      <p class="mb-30">When everything looks dark and gloomy in your life, look at the beauty of the stars,
                        and be guided by its brightness, towards a new dawn.
                        Never give up on starting over.
                        Never give up, never give up.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="comments text-left padDiv mb-30">
                    <div class="entry-comments">
                      <h6 class="mb-30">4 comments</h6>
                      <ul class="entry-comments-list list-unstyled">
                        <li>
                          <div class="entry-comments-item">
                            <img src="assets/img/avatar.jpg" class="entry-comments-avatar" alt="">
                            <div class="entry-comments-body">
                              <span class="entry-comments-author">Tiago Rodrigues</span>
                              <span><a href="#">January 3, 2020 at 2:48 am</a></span>
                              <p class="mb-10">Facing your role with optimism and confidence is a sure step towards success. Good day of work!. </p>
                              <a class="rep" href="#">Reply</a>
                            </div>
                          </div>
                          <ul class="entry-comments-reply list-unstyled">
                            <li>
                              <div class="entry-comments-item">
                                <img src="assets/img/avatar1.jpg" class="entry-comments-avatar" alt="">
                                <div class="entry-comments-body">
                                  <span class="entry-comments-author">Glenda Verissimo</span>
                                  <span><a href="#">fev 14, 2020 at 12:51 pm</a></span>
                                  <p class="mb-10">The way you view your tasks is also part of your personality! Face everything with dignity and have a great day at work. thanks for my website.</p>
                                  <a class="rep" href="#">Reply</a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <div class="entry-comments-item">
                            <img src="assets/img/avatar2.jpg" class="entry-comments-avatar" alt="">
                            <div class="entry-comments-body">
                              <span class="entry-comments-author">Tiago Ferreira</span>
                              <span><a href="#">march 6, 2020 at 16:55 pm</a></span>
                              <p class="mb-10">Today, I will take my first big step towards my professional success. May this be a great day at work. It was perfect, thank you very much for the support. </p>
                              <a class="rep" href="#">Reply</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="cmt padDiv">
                    <form id="comment-form" method="post" action="" role="form">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="website" class="form-control" placeholder="Website">
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message *" style="height: 200px;" required="required"></textarea>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/farleyreiss"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/farleyreiss/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/farleyreis/"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/farleyreis"><i class="bi bi-github"></i></a></li>
        </ul>

      </div>

      <p>&copy; All rights reserved.</p>

      <div class="credits">

        Designed by <a href="">Farley Reis</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>