<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Farley Reis - Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
  
  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>


      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="aboutMe.html">About me</a></li>
            <li><a class="nav-link  scrollto" href="portfolio-details.html">Academic Background</a></li>
            <li><a class="nav-link  scrollto" href="workExp.html">Work Experiences</a></li>
            <li class="dropdown"><a href="#"><span>Link Projects</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
               
                <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                    <li><a href="https://github.com/farleyreis">Github</a></li>
                    <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                    <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                    <li><a href="https://github.com/farleyreis">Github</a></li>
                    <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                    <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                    <li><a href="https://github.com/farleyreis">Github</a></li>
                    <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                    <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact Section</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">

              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Thanks for your visit</h3>
              <ul>
                <li><strong>URL</strong>: <a href="#">www.farleyr.com</a></li>
                
              </ul>
            </div>
            <div class="portfolio-description">
 
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    


   <!-- ======= Contact Section ======= -->
   <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
               
                <li><span>Dublin, Ireland</span></li>
                <li><span>+353 0899895540</span></li>
                <li><span>ffarleyhard@gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row gy-3">

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="mt-0">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End Contact Section -->

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/farleyreiss"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/farleyreiss/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/farleyreis/"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/farleyreis"><i class="bi bi-github"></i></a></li>
        </ul>

      </div>

      <p>&copy; All rights reserved.</p>

      <div class="credits">

        Designed by <a href="">Farley Reis</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>