<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Farley Reis - Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
  
  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="aboutMe.html">About me</a></li>
          <li><a class="nav-link  scrollto" href="portfolio-details.html">Academic Background</a></li>
          <li><a class="nav-link  scrollto" href="workExp.html">Work Experiences</a></li>
          <li class="dropdown"><a href="#"><span>Link Projects</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             
              <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                  <li><a href="https://github.com/farleyreis">Github</a></li>
                  <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                  <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                  <li><a href="https://github.com/farleyreis">Github</a></li>
                  <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                  <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Midia Links</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://www.linkedin.com/in/farleyreis/">Linkdin</a></li>
                  <li><a href="https://github.com/farleyreis">Github</a></li>
                  <li><a href="https://twitter.com/farleyreis">Twitter</a></li>
                  <li><a href="https://www.instagram.com/farleyreiss">Instagram</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Grid ======= -->
    <div id="journal-blog" class="text-left  paddsections">

      <div class="container">
        <div class="section-title text-center">
          <h2>Work Experiences</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info mb-30">

                <a href="aboutMe.html"><img src="assets/img/blog-post-1.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="aboutMe.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info mb-30">

                <a href="aboutMe.html"><img src="assets/img/blog-post-2.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="aboutMe.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info mb-30">

                <a href="aboutMe.html"><img src="assets/img/blog-post-3.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="aboutMe.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                  <p class="separator">To an English person, it will seem like simplified English
                  </p>

                </div>

              </div>
            </div>



              </div>
            </div>

          </div>
        </div>
      </div>
    </div><!-- End Blog Grid -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/farleyreiss"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/farleyreiss/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/farleyreis/"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/farleyreis"><i class="bi bi-github"></i></a></li>
        </ul>

      </div>

      <p>&copy; All rights reserved.</p>

      <div class="credits">

        Designed by <a href="">Farley Reis</a>
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>